package FinancialStatement

import "github.com/golang/glog"

/**
财务报表的26个指标
一、变现能力比率类指标
1.流动比率=流动资产合计/流动负债合计	标准值 2.0
	体现企业的偿还短期债务的能力，流动资金越多，短期债务越少，则流动比率越大，企业的短期偿债能力越强
	分析提示：低于正常值，企业的短期偿债风险较大。一般情况下，营业周期、流动资产中的应收账款数额和存货的周转速度是影响流动比率的主要因素
2.速动比率=(流动资产合计-存货)/流动负债合计  保守值=(现金+短期投资+应收票据+应收账款)/流动负债   标准值1/0.8
	比流动比率更能体现企业的偿还短期债务的能力，
	因为流动资产中，尚包括变现速度较慢且可能贬值的存货，因此将流动资产扣除存货再与流动负债对比，以衡量企业的短期偿债能力
	分析提示：低于1的速动比率通常被认为是短期偿债能力偏低。
		影响速动比率的可信性的重要因素是应收账款的变现能力，账面上的应收账款不一定都能变现，也不一定非常可靠
二、资产管理比率指标
3.存货周转率=产品销售成本/((初期存货+期末存货)/2) 标准值 3
	存货周转率是存货周转速度的主要指标。提高存货周转率，缩短营业周期，可以提高企业的变现能力
	分析提示：存货周转速度反映存货管理水平，存货周转率越高，存货的占用水平越低，流动性越强，存货转换为现金或应收账款的速度越快。
		它不仅影响企业的短期偿债能力，也是整个企业管理的重要内容
4.存货周转天数=360/存货周转率=(360(初期存货+期末存货)/2)/产品销售成本 标准值 120
	存货周转天数是企业购入存货、投入生产到销售出去所需要的天数。提高存货周转率，缩短营业周期，可以提高企业的变现能力。
	分析提示：存货周转速度反映存货管理水平，存货周转速度越快，存货的占用水平越低，流动性越强，存货转换为现金或应收账款的速度越快。
		它不仅影响企业的短期偿债能力，也是整个企业管理的重要内容
5.应收账款周转率=销售收入/(期初应收账款+期末应收账款)/2 标准值 3
	应收账款周转率越高，说明其收回越快。反之，说明营运资金过多呆滞在应收账款上，影响正常资金周转及偿债能力
	分析提示：应收账款周转率，要与企业的经营方式结合考虑。以下几种情况使用该指标不能反映实际情况
		第一、季节性经营的企业
		第二、大量使用分期收款结算方式
		第三、大量使用现金结算的销售
		第四、年末大量销售或年末销售大幅度下降
6.应收账款周转天数=360/应收账款周转率 标准值 100
7.营业周期=存货周转天数+应收账款周转天数 标准值 200
	营业周期是从取得存货开始到销售存货并收回现金为止的时间。
	一般情况下，营业周期短说明资金周转速度快；营业周期长，说明资金周转速度慢
	分析提示：营业周期。一般结合存货周转情况和应收账款周转情况一并分析。
		营业周期的长短，不仅体现企业的资产管理水平，还会影响企业的偿债能力和盈利能力
8.流动资产周转率=销售收入/((期初流动资产+期末流动资产)/2) 标准值 1
	流动资产周转率反映流动资产的周转速度，
	周转速度越快，会相对节约流动资产，相当于扩大资产的投入，增强企业的盈利能力；
	而延缓周转速度，需补充流动资产增加周转，形成资产的浪费，降低企业的盈利能力。
	分析提示：流动资产周转率要结合存货、应收账款一并进行分析，和反映盈利能力的指标结合在一起使用，可全面评价企业的盈利能力。
三、负债比率类指标
9.总资产周转率=销售收入/((期初资产总额+期末资产总额)/2) 标准值 0.8
	该项指标反映总资产的周转速度，周转越快，说明销售能力越强。
	企业可以采用薄利多销的方法，加速资产周转，带来路润绝对额的增加
	分析提示：总资产周转指标用于衡量企业运用资产赚取利润的能力。经常和反映盈利能力的指标一起使用，全面评价企业的盈利能力。
10.资产负债率=负债总额/资产总额 标准值 0.7
	反映债权人提供资本占全部资本的比例。该指标也被称为举债经营比率
	分析提示：负债比率越大，企业面临的财务风险越大，获取利润的能力也越强。
		如果企业资金不足，依靠欠债维持，导致资产负债率特别高，偿债风险就应该特别注意了。
		资产负债率在60%---70%，比较合理、稳健；达到85%以及以上时，应视为发出预警信号，企业应该提起足够的注意
11.产权比率=负债总额/股东权益 标准值 1.2
	反映债权人与股东提供的资本的相对比例。反映企业的资本结构是否合理、稳定。同时也表明债权人投入资本受到股东权益的保障程度。
	分析提示：一般来说，产权比率高是高风险、高报酬的财务结构，产权比率低，是低风险、低报酬的财务结构。
		从股东来说，在通货膨胀时期，企业举债，可以将损失和风险转移给债权人；
		在经济繁荣时期，举债经营可以获得额外的利润；在经济萎缩时期，少借债可以减少利息负担和财务风险。
12.有形净值债务率=负债总额/(股东权益-无形资产净值) 标准值 1.5
	产权比率指标的延伸，更为谨慎、保守的反映在企业清算时债权人投入的资本受到股东权益的保障程度。
	不考虑无形资产包括商誉、商标、专利权以及非专利技术等的价值，它们不一定能用来还债，为谨慎起见，一律视为不能偿债
	分析提示：从长期偿债能力看，较低的比率说明企业有良好的偿债能力，举债规模正常。
四、盈利能力比率类指标
13.已获利息倍数=息税前利润/利息费用=(利润总额+财务费用)/(财务费用中的利息支出+资本化利息) 标准值 2.5
	通常也可用近似公式：已获利息倍数=(利润总额+财务费用)/财务费用
	企业经营业务收益与利息费用的比率，用以衡量企业偿付借款利息的能力，也叫利息保障倍数。只要已获利息倍数足够大，企业就有充足的能力偿付利息
	分析提示：企业要有足够打的息税前利润，才能保证担负得起资本化利息。该指标越高，说明企业的债务利息压力越小。
14.销售净利率=净利润/销售收入 标准值 0.1
	该指标反映每1元销售收入带来的净利润是多少。表示销售收入的收益水平。
	分析提示：企业在增加销售收入的同时，必须要相应获取更多的净利润才能使销售净利率保持不变或有所提高。
		销售净利率可以分解成为销售毛利率、销售税金率、销售成本率、销售期间费用率等指标进行分析
15.销售毛利率=(销售收入-销售成本)/销售成本 标准值 0.15
	表示每1元销售收入扣除销售成本后，有多少钱可以用于各项期间费用和形成盈利
	分析提示：销售毛利率是企业销售净利率的最初基础，没有足够大的销售毛利率便不能形成盈利。
		企业可以按期分析销售毛利率，据以对企业销售收入、销售成本的发生及配比情况作出判断。
16.资产净利率=净利润/((期初资产总额+期末资产总额)/2) 无标准值
	把企业一定期间的净利润与企业的资产相比较，表明企业资产的综合利用效果
	指标越高，表明资产的利用效率越高，说明企业在增加收入和节约资金等方面取得了良好的效果，否则相反
	分析提示：资产净利率是一个综合指标，净利的多少与企业的资产的多少、资产的结构、经营管理水平有着密切的关系。
		影响资产净利率高低的原因有：产品的价格、单位产品成本的高低、产品的产量和销售的数量、资金占用量的大小。
		可以结合杜邦财务分析体系来分析经营中存在的问题。
五、现金流量流动性分析类指标
17.净资产收益率=净利润/((期初所有者权益合计+期末所有者权益合计)/2)
	净资产收益率反映公司所有者权益的投资报酬率，也叫净值报酬率或权益报酬率，具有很强的综合性，是最重要的财务比率
	分析提示：杜邦分析体系可以将这一指标分解成相联系的多种因素，进一步剖析影响所有者权益报酬的各个方面。如资金周转率、销售利润率、权益乘数。
		另外，在使用该指标时，还应结合对“应收账款”、“其他应收款”、“待摊费用”进行分析。
18.现金到期债务比=经营活动现金净流量/本期到期的债务 标准值 1.5 本期到期债务=一年内到期的长期债务+应付票据
	以经营活动的现金净流量与本期到期的债务比较，可以体现企业的偿还到期债务的能力。
	分析提示：企业能够用来偿还债务的除借新债还旧债外，一般应当是经营活动的现金流入才能还债
六、获取现金的能力类指标
19.现金流动负债比=年经营活动现金净流量/期末流动负债 标准值 0.5
	反映经营活动产生的现金对流动负债的保障程度
	分析提示：企业能够用来偿还债务的除借新债还旧债外，一般应当是经营活动的现金流才能还债
20.现金总负债比=经营活动现金净流量/期末负债总额 标准值 0.25
	企业能够用来偿还债务的除借新债还旧债外，一般应当是经营活动的现金流才能还债
	分析提示：计算结果要与过去比较，与同业比较才能确定高低。
		这个比率越高，企业承担债务的能力越强。这个比率同时也体现企业的最大负息能力
21.销售现金比率=经营活动现金净流量/销售额 标准值 0.2
	反映每1元销售得到的净现金流入量，其值越大越好
	分析提示：计算结果要与过去比，与同行业比才能确定高与低。
		这个比值越高，企业的收入质量越好，资金利用效果越好
七、财务弹性分析类指标
22.每股营业现金流量=经营活动现金净流量/普通股股数 无标准值 TODO
	反映每股经验所得到的净现金，其值越大越好。
	分析提示：该指标反映企业最大分派现金股的能力，超过此限，就要借款分红
23.全部资产现金回收率=经营活动现金净流量/期末资产总额 标准值 0.06
	说明企业资产产生现金的能力，其值越大越好
	分析提示：把上述指标求倒数，则可以分析，全部资产用经营活动现金回收，需要的周期长短。
		因此，这个指标体现了企业资产回收的含义。回收期短，说明资产获现能力越强。
24.现金满足投资比率=近五年累计经营活动现金净流量/同期内的资本支出、存货增加、现金股利之和 标准值 0.8 TODO
	资本支出，从购建固定资产、无形资产和其他长期资产所支付的现金专案中取数。存货增加，现金股利，均从现金流量表主、附表取数
	意义“说明企业经营产生的现金满足资本支出、存货增加和发放现金股利的能力，其值越大越好。比率越大，资金自给率越高
	分析提示：达到1,说明企业可以用经营获取的现金满足企业所扩充所需资金;若小于1,则说明企业部分资金需要靠外部融资来补充。
25.现金股利v保障倍数=每股营业现金流量/每股现金股利=经营活动现金净流量/现金股利 标准值 2 TODO
	意义：该比率越大，说明支付现金股利的能力越强，其值越大越好。
	分析提示：分析结果可以与同行业比较，与企业过去比较。
26.营运指数=经营活动现金净流量/经营所得现金 标准值 0.9 TODO
	经营所得现金=经营活动净收益+非付现费用=净利润-投资收益-营业外收入+营业外支出+本期提取的折旧+无形资产摊销+待摊费用摊销+递延资产摊销
	意义：分析会计收益和现金净流量的比例关系，评价收益质量
	分析提示：接近1,说明企业可以用经营获取的现金与其应获现金相当。收益质量高，若小于1,则说明企业的收益质量不够好
*/

//ITR 3.存货周转率=产品销售成本/((初期存货+期末存货)/2)
func (fs *FinanceStatement) ITR() float64 {
	return fs.ISU.Now.SellingExpense / ((fs.BSU.Last.A.CA.Inventories + fs.BSU.Now.A.CA.Inventories) / 2)
}

//ITD 4.存货周转天数=360/存货周转率=(360(初期存货+期末存货)/2)/产品销售成本
func (fs *FinanceStatement) ITD() float64 {
	return 360 / fs.ITR()
}

//ARTR 5.应收账款周转率=销售收入/(期初应收账款+期末应收账款)/2 标准值 3
func (fs *FinanceStatement) ARTR() float64 {
	return fs.ISU.Now.Revenue / ((fs.BSU.Last.A.CA.AccountReceivable + fs.BSU.Now.A.CA.AccountReceivable) / 2)
}

//ARTD 6.应收账款周转天数=360/应收账款周转率 标准值 100
func (fs *FinanceStatement) ARTD() float64 {
	return 360 / fs.ARTR()
}

//OC 7.营业周期=存货周转天数+应收账款周转天数 标准值 200
func (fs *FinanceStatement) OC() float64 {
	return fs.ITD() + fs.ARTD()
}

//CR 8.流动资产周转率=销售收入/((期初流动资产+期末流动资产)/2) 标准值 1
func (fs FinanceStatement) CR() float64 {
	return fs.ISU.Now.Revenue / ((fs.BSU.Last.A.CA.Total + fs.BSU.Now.A.CA.Total) / 2)
}

//TAR 9.总资产周转率=销售收入/((期初资产总额+期末资产总额)/2) 标准值 0.8
func (fs *FinanceStatement) TAR() float64 {
	return fs.ISU.Now.Revenue / ((fs.BSU.Last.A.Total + fs.BSU.Now.A.Total) / 2)
}

//ROA 16.资产净利率=净利润/((期初资产总额+期末资产总额)/2) 无标准值
func (fs *FinanceStatement) ROA() float64 {
	return fs.ISU.Now.NetProfit / ((fs.BSU.Last.A.Total + fs.BSU.Now.A.Total) / 2)
}

//ROE 17.净资产收益率=净利润/((期初所有者权益合计+期末所有者权益合计)/2)
func (fs *FinanceStatement) ROE() float64 {
	return fs.ISU.Now.NetProfit / ((fs.BSU.Last.LEQ.Eq.Total + fs.BSU.Now.LEQ.Eq.Total) / 2)
}

//OCDB 18.现金到期债务比=经营活动现金净流量/本期到期的债务 标准值 1.5 本期到期债务=一年内到期的长期债务+应付票据
func (fs *FinanceStatement) OCDB() float64 {
	dueDebt := fs.BSU.Now.LEQ.Li.Cli.ShortTermLoans + fs.BSU.Now.LEQ.Li.Cli.AccountsPayable
	glog.Info("本期到期债务：短期借款+应付账款")
	return fs.CSU.Now.OCF.Total / dueDebt
}

//OCCD 19.现金流动负债比=年经营活动现金净流量/期末流动负债 标准值 0.5
func (fs *FinanceStatement) OCCD() float64 {
	return fs.CSU.Now.OCF.Total / fs.BSU.Now.LEQ.Li.Cli.Total
}

//OCTD 20.现金总负债比=经营活动现金净流量/期末负债总额 标准值 0.25
func (fs *FinanceStatement) OCTD() float64 {
	return fs.CSU.Now.OCF.Total / fs.BSU.Now.LEQ.Li.Total
}

//CROS 21.销售现金比率=经营活动现金净流量/销售额 标准值 0.2
func (fs *FinanceStatement) CROS() float64 {
	return fs.CSU.Now.OCF.Total / fs.ISU.Now.Revenue
}

//CRROA 23.全部资产现金回收率=经营活动现金净流量/期末资产总额 标准值 0.06
func (fs *FinanceStatement) CRROA() float64 {
	return fs.CSU.Now.OCF.Total / fs.BSU.Now.A.Total
}
